# poke-service-1

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/yn/poke/mon/service/: Application.java  PokeService.java  PokeServiceImpl.java
src/main/java/dev/yn/poke/mon/service/configuration/: PokeServiceConfiguration.java
src/main/java/dev/yn/poke/mon/service/domain/: PokemonData.java  PokemonMetadata.java  PokemonStats.java  PokemonType.java
src/main/java/dev/yn/poke/mon/service/repository/: PokemonMetadataRepository.java
src/main/java/dev/yn/poke/mon/service/repository/jpa/: JpaPokemonMetadataRepository.java
src/main/java/dev/yn/poke/mon/service/web/: PokeServiceController.java
src/test/groovy/dev/yn/poke/mon/service/: PokemonServiceImplSpec.groovy
src/test/groovy/dev/yn/poke/mon/service/integration/: PokeServiceIntegrationSpec.groovy  WebAppIntegrationSpec.groovy
src/test/groovy/dev/yn/poke/mon/service/web/: PokeServiceControllerSpec.groovy
