apply plugin: "java"
apply plugin: "groovy"
apply plugin: "spring-boot"
apply plugin: "application"

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

version = "${version}"
group = "${group}"
mainClassName = "${springBootMainClassName}"

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

jar {
    baseName = 'spring-boot-sample-actuator'
    version =  '1.0.0'
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}"
    compile("org.springframework.boot:spring-boot-starter-jdbc:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}")
    compile("com.h2database:h2:1.4.184")
    compile("javax.inject:javax.inject:1")

    testCompile "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
    testCompile group: 'org.springframework', name: 'spring-test', version: "${springVersion}"

    testCompile group: 'junit', name: 'junit', version: '4.11'

    testCompile(group: 'org.spockframework', name: 'spock-core', version: "${spockVersion}") {
        exclude(module: 'groovy-all')
    }
    testCompile group: 'org.spockframework', name: 'spock-spring', version: "${spockVersion}"
    testCompile group: 'org.codehaus.groovy', name: 'groovy-all', version: "${groovyVersion}"
    testCompile group: 'cglib', name: 'cglib-nodep', version:'2.2.2'
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}
