apply plugin: "java"
apply plugin: "groovy"
apply plugin: "spring-boot"
apply plugin: "application"

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

version = "${version}"
group = "${group}"
mainClassName = "dev.yn.poke.mon.service.Application"

buildscript {
    ext {
        springBootVersion = '1.2.3.RELEASE'
    }    
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

jar {
    baseName = 'spring-boot-sample-actuator'
    version =  '1.0.0'
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.codehaus.groovy:groovy"
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile("org.springframework.boot:spring-boot-starter-jdbc:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}")
    compile("com.h2database:h2:1.4.184")
    compile("javax.inject:javax.inject:1")

    testCompile "org.springframework.boot:spring-boot-starter-test"
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}
