group=dev.yn
version=0.0.1
archivesBaseName=poke-service
groovyVersion=2.4.1
spockVersion=1.0-groovy-2.4
springVersion=4.1.6.RELEASE
springBootVersion=1.2.3.RELEASE
springBootMainClassName=dev.yn.poke.mon.service.Application
